/* custom variables */
:root {
	/* Colors */
	--color-red: #d81e05;
	--color-red-dark: #800f00;
	--color-btn-green: #26a514;
	--color-btn-dark-green: #1e8210;
	--color-text-grey: #666;
	--color-border-grey: #d9d9d9;
	--color-bg-grey: #f5f5f5;
	--color-white: #fff;

	/* Typography */
	--small-font-size: .875rem;
	--base-font-size: 1rem;
	--sub-title-font-size: 1.618rem;
	--mid-title-font-size: 2.618rem;
	--big-title-font-size: 4.236rem;
	--massive-title-font-size: 6.854rem;

	/* base = standard for text, small = Titles or exeptions */
	--base-line-height: 1.75;
	--small-line-height: 1.3;

	/* Other */
	--navbar-height: 85px; 
}

/* General reset of user-agent */
*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: var(--base-font-size);
	line-height: var(--base-line-height);
}

/* General custom stylings of reoccurring elements */
.d-flex {
	display: flex;
}

.d-flex-col {
	display: flex;
	flex-direction: column;
}

.align-c {
	align-items: center;
}

.justify-c {
	justify-content: center;
}

.justify-space-between {
	justify-content: space-between;
}

.pos-relative {
	position: relative;
}

.pos-absolute {
	position: absolute;
}

.btn {
	background-color: var(--color-btn-green);
	color: var(--color-white);
	font-size: var(--base-font-size);
	font-weight: 800;
	font-style: italic;
	text-decoration: none;
	transition: background-color 300ms ease-in;
	border-radius: 10px;
	width: min(150px, 10vw);
	height: 40px;
	margin-right: 16px;
	position: relative;
}
.btn:hover,
.btn:focus {
	background-color: var(--color-btn-dark-green);
}

.btn-text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	width: 80%;
	position: absolute;
	left: 0;
}

.triangle {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--color-btn-dark-green);
	transition: all 300ms ease-in;
	position: absolute;
	height: inherit;
	width: 20%;
	right: 0%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.btn:hover .triangle,
.btn:focus .triangle {
	background-color: var(--color-btn-green);
}

h1, h2, h3, h4, h5, h6 {
	line-height: var(--small-line-height);
}

/* Styling of header */
.header {
	min-height: var(--navbar-height);
	border-bottom: 15px solid var(--color-red);
}

.logo {
	height: auto;
	width: min(200px, 12vw);
}

.nav-menu {
	flex-wrap: wrap;
}

.nav-link,
.nav-link-logo {
	display: flex;
	align-items: center;
	color: var(--color-red);
	text-decoration: none;
	text-transform: uppercase;
	font-size: var(--base-font-size);
	font-weight: 700;
	padding-inline: 1vw;
}

.link-text {
	position: relative;
	line-height: var(--small-line-height);
}

/* Create line underneath the text of nav links when hovering/focusing */
.link-text::before {
	content: "";
	position: absolute;
	bottom: 0;
	height: 2px;
	width: 0;
	background-color: var(--color-red);
	transition: width 300ms ease-in;
}

.nav-link:hover .link-text::before,
.nav-link:focus .link-text::before {
	width: 100%;
}

/* Fix width for register button */
.register-btn,
.login-btn {
	min-width: 14ch;
}

/* Styling hamburger */
.hamburger {
	font-size: 32px;
	color: var(--color-red);
	cursor: pointer;
	display: none;
	padding: 4px;
}

/* Styling nav menu mobile */
.nav-container {
	display: none;
	border-left: 3px solid var(--color-red);
	border-bottom: 3px solid var(--color-red);
	border-bottom-left-radius: 15px;
	font-weight: 800;
	padding: 8px;
	background-color: var(--color-white);
	/* High z-index makes sure nav-menu is always on top of content */
	z-index: 999;
	/* Animation name set with javascript */
	animation-timing-function: linear;
	animation-duration: 300ms;
	animation-fill-mode: forwards;
}

/* --- Home Page --- */

/* Hero section */
section.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), 
					  url('/www/assets/img/hero-background.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: var(--color-white);

	/* Sets the height of the image to 100vh excluding the header */
	min-height: calc(100vh - var(--navbar-height));
}

.hero-title {
	font-size: var(--big-title-font-size);
	font-style: italic;
}

.hero-title-description {
	font-size: var(--sub-title-font-size);
	font-weight: 400;
}

/* Information Cards */
section.info-cards {
	margin: 0 100px;
	padding: 50px 0;
	gap: 40px;
}

.info-card {
	background-color: var(--color-bg-grey);
	padding: 30px;
	width: 30%;
	height: 150px;
	gap: 20px;
	border-radius: 10px;
	transition: all .2s ease-in-out;
	text-align: center;
}
.info-card:hover {
	box-shadow: 0 0 20px var(--color-border-grey);
}

.info-card-title {
	color: var(--color-red);
	font-weight: 800;
}

.info-card-text {
	font-size: var(--small-font-size);
	color: var(--color-text-grey);
}

/* Home page cta */
section.cta {
	margin: 0 100px;
	padding: 50px 0;
	text-align: center;
	height: 300px;
	gap: 50px;
}

.cta-text {
	gap: 10px;
	color: var(--color-text-grey);
}

.cta-sub-title {
	font-weight: 200;
}

.cta-title {
	font-size: var(--mid-title-font-size);
	font-weight: 400;
	font-style: italic;
}

.cta-btn-container {
	gap: 30px;
	width: 100%;
}

.cta-btn {
	min-width: 20ch;
	font-size: var(--base-font-size);
	font-weight: 700;
	margin: 0;
}

/* Home page CTA cards */
section.cta-cards {
	margin: 0 100px;
	gap: 20px;
	height: 400px;
	padding: 50px 0;
}

.cta-card {
	color: var(--color-white);
	width: 20%;
	max-width: 350px;
	height: 300px;
	border-radius: 10px;

	/* For all bg images */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all .2s ease-in-out;
}
.cta-card:hover {
	cursor: pointer;
	transform: scale(1.05);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.cta-card-title {
	font-size: var(--base-font-size);
}

.cta-card-find {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
					  url('/www/assets/img/buddy.jpg');
}

.cta-card-contact {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
					  url('/www/assets/img/contact-us.jpg');
}

.cta-card-about {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
					  url('/www/assets/img/about-us.jpg');
}

.cta-card-matches {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
					  url('/www/assets/img/matches.jpg');
}

@media screen and (max-width: 768px) {
	.nav-menu > .nav-link,
	.btn-container {
		display: none;
	}

	.logo {
		width: 200px;
	}

	.hamburger {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
	}

	.nav-menu-mobile {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
	}

	/* Home Page */
	.hero-title {
		font-size: var(--sub-title-font-size);
		text-align: center;
	}

	.hero-title-description {
		font-size: var(--base-font-size);
	}

	section.info-cards,
	section.cta-cards,
	section.cta {
		flex-direction: column;
		margin: 0 30px;
		padding: 30px 0;
		gap: 30px;
		height: auto;
	}

	.info-card {
		width: 100%;
	}

	.cta-title {
		font-size: var(--sub-title-font-size);
	}

	.cta-btn {
		min-width: 16ch;
	}

	.cta-card {
		width: 100%;
		max-width: none;
		height: 150px;
	}

	.cta-btn-container {
		gap: 10px;
	}

	.cta-sub-title {
		font-size: var(--base-font-size);
	}
}

@media screen and (max-width: 850px) and (min-width: 769px) {
	/* Shrinks the navbar font-size and btn size to ensure that it can go down to ipad/tablet size */
	.link-text {
		font-size: var(--small-font-size);
	}

	.login-btn {
		min-width: 11ch;
	}

	.login-btn .triangle {
		width: 26px;
	}

	.nav-link-logo {
		margin: 0 8px;
	}

	/* Home Page */
	.cta-btn {
		min-width: 20ch;
	}
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
	/* Home Page */
	section.info-cards {
		flex-direction: column;
	}

	.info-card {
		width: 100%;
	}

	.hero-title {
		font-size: var(--mid-title-font-size);
	}

	.cta-title {
		font-size: var(--sub-title-font-size);
	}

	section.cta-cards {
		flex-direction: column;
		height: auto;
	}

	.cta-card {
		width: 100%;
		height: 200px;
		max-width: none;
	}
	
}

@media screen and (max-width: 1500px) and (min-width: 1025px) {
	/* Home Page */
	.cta-card {
		width: 30%;
		height: 250px;
	}
}

/* Animations */

/* Animation to show the mobile navigation menu */
@keyframes showMenu {
	from {
		right: -50%;
	}
	to {
		right: 0%;
	}
}

/* Animation to hide the mobile navigation menu */
@keyframes hideMenu {
	from {
		right: 0%;
	}
	to {
		right: -50%;
	}
}
